﻿/*自动隐藏书签侧边栏*
:root { --sidebar-hover-width: 1px; --sidebar-visible-width: 206px;}
#sidebar-box { position: relative !important; overflow-x: hidden !important; margin-right: calc(var(--sidebar-hover-width) * -1) !important; left: var(--sidebar-hover-width) !important; min-width: var(--sidebar-hover-width) !important; max-width: var(--sidebar-hover-width) !important;}
#sidebar-box:hover { margin-right: calc(var(--sidebar-visible-width) * -1) !important; left: var(--sidebar-visible-width) !important; min-width: var(--sidebar-visible-width) !important; max-width: var(--sidebar-visible-width) !important;}
#sidebar { opacity: 0 !important;}
#sidebar:hover { opacity: 1 !important;}
#sidebar-header{display: none !important;}/*书签*/ 

/*移除后退按钮的圆圈 Remove Backbutton circle*/
:root:not([uidensity="compact"]) #back-button > .toolbarbutton-icon {
	background-color: unset !important;
	border: var(--toolbarbutton-border) !important;
	border-radius: var(--toolbarbutton-border-radius) !important;
	width: 32px!important;
	height: 32px!important;
}

:root:not([uidensity="compact"]) #back-button:hover:not([disabled]) > .toolbarbutton-icon {
	background-color: var(--toolbarbutton-hover-background) !important;
}

:root:not([uidensity="compact"]) #back-button:active:not([disabled]) > .toolbarbutton-icon {
	background-color: var(--toolbarbutton-active-background) !important;
}

:root:not([uidensity="compact"]) #back-button {
	padding-inline-start: 3px !important;
}


/*隐藏火狐标签页上方的1px间距*/
#tabbrowser-tabs{margin-top:-3px!important;
padding-right: 20px !important;
}

/* 标签拖拽空间距离 Drag Space Height*/
:root[extradragspace][tabsintitlebar]:not([inFullscreen]) {
	--space-above-tabbar: 11px !important;
}

/* 标签页高度调整*/
#nav-bar > * {
	margin: -3px 0px -3px 0px !important;
}

/*标签栏*/
[sizemode="normal"][tabsintitlebar]:root { border: none !important;}
:root[tabsintitlebar][sizemode="normal"] #toolbar-menubar[autohide=true] ~ #TabsToolbar
.titlebar-spacer[type="pre-tabs"], .titlebar-spacer[type="post-tabs"] { width: 0px !important; } 

#TabsToolbar {
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;
}

/* 地址栏和搜索栏无边框 Remove Urlbar and searchbar border *
#urlbar, #searchbar {
	border: none !important;
	box-shadow: none !important;
}

/* 地址栏图标排序 Urlbar icons order */
#pageAction-urlbar-_97d566da-42c5-4ef4-a03b-5a2e5f7cbcb2_ {
	-moz-box-ordinal-group: 2 !important;
}

#pageAction-urlbar-_cd7e22de-2e34-40f0-aeff-cec824cbccac_ {
	-moz-box-ordinal-group: 3 !important;
}

#star-button-box {
	-moz-box-ordinal-group: 4 !important;
}

#stop_reload_button {
	-moz-box-ordinal-group: 5 !important;
}

/*粘贴并转到置顶 Paste and Go Stick on Top*/
.textbox-contextmenu 
menuitem:not([anonid="paste-and-go"]),.textbox-contextmenu menuseparator {
	-moz-box-ordinal-group: 2 !important;
}

/*去干扰码*/
FONT.jammer {
display: none !important;
}

SPAN.fw {
display: none !important;
}

/*————————查找栏置顶——————————*/
 .browserContainer > findbar, .findbar-closebutton.close-icon {
	-moz-box-ordinal-group: 0 !important;
}
.browserContainer > findbar {
	margin-top: -1px !important;
	padding-top: 1px !important;
	box-shadow: none !important;
	border-bottom: 1px solid #C1C1C1 !important;
}



/*—————————书签栏自动隐藏—————————*/
#PersonalToolbar {
  z-index:1 !important;
  display: inline !important;
  transform: perspective(1000px) rotateX(-90deg);
  transform-origin: top !important;
  visibility: hidden !important;
  padding:2px 2px !important;
  margin: 0 1px !important;
  height:auto !important;
  width: calc(100vw - 2px) !important;
  position: fixed !important; 
  border: none !important; 
  background:-moz-linear-gradient(#a0e6f0, #FFFFFF) !important;  /*位置，背景色*/
  opacity: 0;
  -moz-transition:  .1s ease-out !important;
  -moz-transition-delay: 0.1s!important;        /*设置多少秒bookmark消失*/
}
#nav-bar:hover ~ #PersonalToolbar,#PersonalToolbar:hover 

.bookmark-item[container] {
	list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAPklEQVR4AWOgGnhzwvM/MfjD+bCbOA34/3wyQQxSN7INGDXg08U4sAFvT3jvJscAkGY4PUgNIIy9EGFALQAADp4ODOUxtpoAAAAASUVORK5CYII=")!important;
}

/*——————————57+——————————*
 #nav-bar {
	border-top-left-radius: 0px!important;
	border-top-right-radius: 0px!important;
}
@media (-moz-os-version: windows-win7) {
	@media (-moz-windows-default-theme) {
		.tab-background:not(:-moz-lwtheme):not([selected=true]) {
			background-color: rgba(0, 0, 0, .2) !important;
		}
		.tab-line {
			height: 0px !important;
		}
	}
}
:root[tabsintitlebar][sizemode=normal] #toolbar-menubar[autohide=true] ~ #TabsToolbar > .titlebar-placeholder[type="pre-tabs"] {
	width: 1px!important;
}
